# gis-2k18

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/googleindiascholarships/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/googleindiascholarships/: ChallengesActivity.java  ChallengesFragment.java  CommunityActivity.java  LoginActivity.java  (+12 more)
app/src/main/res/drawable/: bg_gradient.xml  circular_background.xml  course_spinner_states.xml  dialog_button_states.xml  ic_account.xml  ic_add_a_photo_black_24dp.xml  ic_edit.xml  ic_tick_save.xml  ic_time_gray.xml  profile_image_press_states.xml  rounded_shape.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: btn_register_background.xml
app/src/main/res/font/: asap.xml
app/src/main/res/layout/: activity_challenge_user_input_details.xml  activity_challenges.xml  activity_challenges_details.xml  activity_community.xml  activity_create_project.xml  activity_edit_profile.xml  activity_login.xml  activity_member.xml  activity_phase1.xml  activity_phase2.xml  activity_profile.xml  activity_profile_picture_display.xml  activity_project_details.xml  activity_projects.xml  activity_quizzes.xml  activity_settings.xml  activity_share_link.xml  activity_splash_screen.xml  activity_stories.xml  activity_user_details.xml  app_bar_main.xml  content_challenges_details.xml  content_create_project.xml  content_login.xml  content_main.xml  content_project_details.xml  content_share_link.xml  custom_contact.xml  custom_dialog.xml  custom_spinner_dropdown_item.xml  custom_spinner_list_item.xml  dialog_profile_image_picker.xml  fragment_blog.xml  fragment_challenges.xml  fragment_community.xml  fragment_contact.xml  fragment_edit_profile_about_tab.xml  fragment_edit_profile_projects_tab.xml  fragment_home.xml  fragment_members.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_project_details.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml  file_paths.xml
(+93 files in other folders)
