<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="@dimen/splash_icon_height_width"
        android:layout_height="@dimen/splash_icon_height_width"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/splash_icon_margin_top"
        android:src="@drawable/ic_gis_logo"/>

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/app_name"
        android:textSize="@dimen/splash_app_name_text_size"/>

</RelativeLayout>