<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.udacity.googleindiascholarships.currentuser.ui.ProfilePictureDisplayActivity">

    <ImageView
        android:id="@+id/img_view_profile_pic_display"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:src="@drawable/gis_logo"/>
</android.support.constraint.ConstraintLayout>
