<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="left|top"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="Vineeth Reddy"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginBottom="@dimen/triple_margin"
                app:layout_collapseMode="parallax">

                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/gis_logo"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/color_overlay_black"/>

                    <ImageButton
                        android:id="@+id/ib_edit_profile_pic"
                        android:layout_gravity="bottom|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/ic_add_a_photo_black_24dp"
                        android:background="@color/material_red"
                        android:tint="@color/white"
                        android:visibility="gone"/>
                </FrameLayout>

                <EditText
                    android:padding="2dp"
                    android:id="@+id/et_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_user_name"
                    android:textColor="@color/lightWhite"
                    android:textSize="@dimen/sp_standard_size"
                    android:textStyle="bold"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:focusable="false"/>

                <EditText
                    android:padding="2dp"
                    android:id="@+id/et_edit_user_short_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android Developer"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:focusable="false"/>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:layout_marginBottom="48dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_gravity="bottom"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@color/white" />

            <ImageButton
                android:id="@+id/btn_edit_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:src="@drawable/ic_edit"
                android:tint="@color/white"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="5dp"/>


</android.support.design.widget.CoordinatorLayout>
