<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.udacity.googleindiascholarships.ui.LoginActivity"
    tools:showIn="@layout/activity_login">

    <ImageView
        android:id="@+id/gis_logo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_gis_logo"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/gis_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gis_logo_img"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/gis_2018"
        android:textAlignment="center"
        android:textColor="@color/secondaryLight"
        android:textSize="@dimen/sign_in_text_size" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/username_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gis_txt"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/double_margin"
        android:drawablePadding="@dimen/small_margin"
        android:drawableStart="@android:drawable/sym_action_email"
        android:fontFamily="@font/roboto"
        android:hint="@string/username_hint"
        android:padding="@dimen/standard_margin"
        android:textColor="@android:color/white"
        android:textColorHint="@color/secondaryLight"
        android:textSize="@dimen/input_size"
        app:backgroundTint="@color/secondaryLight" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/password_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_txt"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:drawablePadding="@dimen/small_margin"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:fontFamily="@font/roboto"
        android:hint="@string/password_hint"
        android:padding="@dimen/standard_margin"
        android:textColor="@android:color/white"
        android:textColorHint="@color/secondaryLight"
        android:textSize="@dimen/input_size"
        app:backgroundTint="@color/secondaryLight" />


    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_txt"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/triple_margin"
        android:background="@drawable/rounded_shape"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sign_in_text_size" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_btn"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sign_in_text_size" />

    <TextView
        android:id="@+id/forgot_password_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/google_sign_in_btn"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_thin"
        android:textSize="@dimen/sp_standard_size"
        android:textColor="@color/secondaryLight"
        android:textAllCaps="false"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/sign_in_progress"
        android:layout_centerInParent="true"
        android:theme="@style/CircularProgress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</RelativeLayout>
