<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp"
    android:id="@+id/root_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.udacity.googleindiascholarships.ui.LoginActivity"
    tools:showIn="@layout/activity_login">

    <ImageView
        android:id="@+id/gis_logo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_gis_logo"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/gis_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gis_logo_img"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/gis_2018"
        android:textAlignment="center"
        android:textColor="@color/secondaryLight"
        android:textSize="@dimen/sign_in_text_size" />
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"


        android:layout_marginTop="330dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"

            android:layout_weight="1"
            android:background="@drawable/btn_sign_in_background"
            android:text="SIGN IN"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnRegister"
            android:background="@drawable/btn_register_background"
            android:layout_marginLeft="6dp"
            android:textColor="@color/btnRegister"
            android:text="Sign up"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgot_password_txt"
        android:layout_alignEnd="@+id/forgot_password_txt"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sign_in_text_size" />

    <TextView
        android:id="@+id/forgot_password_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/secondaryLight"
        android:textSize="@dimen/sp_standard_size" />

    <!-- Removed Process Bar Will Add Programmatically  -->
</RelativeLayout>
