<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Announcements"
                android:fontFamily="@font/asap"
                android:layout_marginBottom="8dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/black"
                android:padding="5dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_announcements"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quiz Announcements"
                android:fontFamily="@font/asap"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:padding="5dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_quiz_announcements"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blogs"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/asap"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:padding="5dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_blogs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="16dp"
                />
        </LinearLayout>


    </ScrollView>


</FrameLayout>