<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mainScreenTextColor"
                android:text="Announcements"
                android:padding="5dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_announcements"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mainScreenTextColor"
                android:text="Quiz Announcements"
                android:padding="5dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_quiz_announcements"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mainScreenTextColor"
                android:text="Blogs"
                android:padding="5dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_blogs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
</ScrollView>