<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <Button
        android:id="@+id/btn_phase1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:text="PHASE 1"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/btn_phase2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:text="PHASE 2"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"/>
</LinearLayout>