<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_view_blog_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/akshit"
            android:scaleType="centerCrop"
            android:layout_margin="4dp"
            android:background="@drawable/bg_gradient"
            />

        <TextView
            android:id="@+id/tv_blog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blog_title"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:padding="3dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/asap"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/tv_blog_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blog_author"
                    android:textColor="@color/black"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:padding="3dp"
                    android:drawableLeft="@drawable/ic_author_black"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    />


            </LinearLayout>



            <ImageButton
                android:id="@+id/ib_bookmark_blog"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:tint="@color/black"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bookmark"
                />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />


        <LinearLayout
            android:padding="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/ib_open_blog"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:tint="@color/black"
                android:src="@drawable/ic_open_in_browser"
               />


            <ImageButton
                android:id="@+id/ib_share_blog"
                android:layout_weight="1"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_margin="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:tint="@color/black"
                android:src="@drawable/ic_share"
               />

        </LinearLayout>





    </LinearLayout>


</android.support.v7.widget.CardView>