<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/civ_contactImageView"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginRight="32dp"
    android:src="@drawable/ic_gis_logo">

</de.hdodenhof.circleimageview.CircleImageView>